# ------mysql------
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://localhost:3306/repair
spring.datasource.username=root
spring.datasource.password=

#configure log
#spring.profiles.active=test

# ------mail------
spring.mail.host=smtp.qq.com
spring.mail.username=1532697195@qq.com
# authorization code
spring.mail.password=ajbcxdsnveorgage
#xzagzrypedkrbaec //IMAP/SMTP
#ffpaujcqydyzicfd //pop/SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ------test mail success-----
#spring.mail.host=smtp.163.com
#spring.mail.username=18852950196@163.com
# authorization code
#spring.mail.password=Hxw52950196
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.default-encoding=UTF-8
